{
  "name": "zepgram/magento-dotenv",
  "description": "Simple autoloader to integrate the Symfony Dotenv component into Magento2",
  "keywords": ["magento2", "environment", "env", "dotenv"],
  "type": "magento2-component",
  "version": "2.0.0",
  "authors":[
    {
      "name": "Benjamin Calef",
      "email": "zepgram@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0.2",
    "symfony/dotenv": "^5.4|^6.0"
  },
  "autoload": {
    "files": [
      "autoload.php"
    ],
    "psr-4": {
      "Zepgram\\Component\\MagentoDotenv\\": ""
    }
  }
}
